# install platformio. install python3.x and run:
# > tox

[tox]
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    -rrequirements.txt
changedir = examples/LCD
commands =
    pio --version
    pio run
