; this file is a configuration file for `platformio`.
;
[env]
platform = atmelavr
framework = arduino
build_flags =
lib_deps =
    Wire
    https://github.com/duinoWitchery/hd44780

[env:nano]
board = nanoatmega328new
